DEBUG=True
SECRET_KEY=(0r$ub_m*5x13@6@&njn9k=ouhkyvs6za-7ilkgcmz&m^i(&h#
SOCIAL_AUTH_FACEBOOK_KEY=259060191703565
SOCIAL_AUTH_FACEBOOK_SECRET=1011e8be70d530facf9306c020d3b2cb

SOCIAL_AUTH_TWITTER_KEY
SOCIAL_AUTH_TWITTER_SECRET
